@use "../abstracts";
.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    display: none;
    width: min(1240px, 100%);
    &__inner {
        --max-height-dropdown: min(582px, 100vh - 140px);
        position: relative;
        padding: 30px;
        max-height: var(--max-height-dropdown);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        &::before {
            position: absolute;
            content: url("../icons/dropdown-arrow.svg");
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    position: relative;
    --main-column-width: 292px;
    &__main {
        height: calc(var(--max-height-dropdown) - 60px);
        width: var(--main-column-width);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;
    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }
    &__content {
        flex: 1;
    }

    &__icon-1 {
        object-fit: contain;
        width: 30px;
        height: 30px;
    }
    &__icon-2 {
        position: absolute;
        object-fit: contain;
        width: 24px;
        height: 24px;
        bottom: 0;
        right: 0;
        filter: var(--menu-column-icon-color);
    }
    &__heading {
        margin-top: 3px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.4rem;
    }
    &__list {
        // display: flex;
        margin-top: 19px;
    }
    &__item {
        &--active .sub-menu {
            display: flex;
        }
    }
    &__item--active > &__link,
    &__item:hover > &__link {
        font-weight: 500;
        color: #0071dc;
    }
    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2rem; /* 142.857% */
    }
    &__item:last-child &__link {
        padding-bottom: 0px;
    }
}

.sub-menu {
    display: none;
    flex-direction: column;
    gap: 36px 30px;
    flex-wrap: wrap;
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: 30px;
    overflow-y: auto;
    &--not-main {
        display: grid;
        position: initial;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 0;
        height: calc(var(--max-height-dropdown) - 60px);
    }
}
